In [66]:
import pandas as pd

In [79]:
df = pd.read_csv("./rankings.csv")

for index, row in df.iterrows():
  df.loc[index, 'Member Name'] = row['Member Name'].lower().strip()
  df.loc[index, 'Group Name'] = row['Group Name'].lower().strip()

In [68]:
rankings = {1: 90, 2: 83, 3: 75, 4: 63, 5: 54, 6: 49, 7: 42, 8: 35, 9: 32, 10: 26, 11: 24, 12: 20, 13: 16, 14: 12, 15: 10, 16: 8, 17: 6, 18: 4, 19: 2, 20: 1}

In [80]:
def get_rankings(items):
    points = rankings[int(items["Rank"])]
    name = f'{items["Member Name"]}, {items["Group Name"]}'

    if name in calculated:
        calculated[name]["points"] += points
    else:
        calculated[name] = {"points": points}

In [81]:
calculated = {}
for index, row in df.iterrows():
    get_rankings(row)

In [82]:
final = {}
for k, v in calculated.items():
    final[k] = v["points"]
  
final_list = sorted(final.items(), key=lambda x: x[1], reverse=True)
top_20 = final_list[:20]

In [83]:
top_20

[('jiu, dreamcatcher', 545),
 ('iu, soloist', 500),
 ('yoohyeon, dreamcatcher', 389),
 ('chaeryeong, itzy', 345),
 ('taeyeon, snsd', 297),
 ('siyeon, dreamcatcher', 288),
 ('yuqi, (g)i-dle', 287),
 ('moonbyul, mamamoo', 260),
 ('arin, oh my girl', 257),
 ('eunbi, soloist', 238),
 ('monday, weeekly', 220),
 ('handong, dreamcatcher', 219),
 ('dami, dreamcatcher', 213),
 ('jiho, oh my girl', 196),
 ('solar, mamamoo', 190),
 ('gahyeon, dreamcatcher', 186),
 ('yooa, oh my girl', 183),
 ('sana, twice', 163),
 ('winter, aespa', 150),
 ('mijoo, lovelyz', 147)]

In [84]:
final_list

[('jiu, dreamcatcher', 545),
 ('iu, soloist', 500),
 ('yoohyeon, dreamcatcher', 389),
 ('chaeryeong, itzy', 345),
 ('taeyeon, snsd', 297),
 ('siyeon, dreamcatcher', 288),
 ('yuqi, (g)i-dle', 287),
 ('moonbyul, mamamoo', 260),
 ('arin, oh my girl', 257),
 ('eunbi, soloist', 238),
 ('monday, weeekly', 220),
 ('handong, dreamcatcher', 219),
 ('dami, dreamcatcher', 213),
 ('jiho, oh my girl', 196),
 ('solar, mamamoo', 190),
 ('gahyeon, dreamcatcher', 186),
 ('yooa, oh my girl', 183),
 ('sana, twice', 163),
 ('winter, aespa', 150),
 ('mijoo, lovelyz', 147),
 ('uji, bestie', 146),
 ('mina, twice', 144),
 ('ryujin, itzy', 140),
 ('choerry, loona', 132),
 ('sohee, elris', 132),
 ('miyeon, (g)i-dle', 124),
 ('eunha, viviz', 123),
 ('sua, dreamcatcher', 117),
 ('joy, red velvet', 115),
 ('dahyun, twice', 115),
 ('heejin, loona', 115),
 ('eunseo, wjsn', 109),
 ('sooyoung, snsd', 103),
 ('saerom, fromis_9', 103),
 ('jisun, fromis_9', 101),
 ('soyeon, laboum', 100),
 ('yeji, itzy', 98),
 ('doyeon, weki meki', 97),
 ('haseul, loona', 96),
 ('sunmi, soloist', 93),
 ('sori, soloist', 91),
 ('seulgi, red velvet', 90),
 ('chuu, loona', 90),
 ('nagyung, fromis_9', 90),
 ('hyemi, 9muses', 90),
 ('yoon, stayc', 90),
 ('hyoseong, secret', 89),
 ('juri, rocket punch', 86),
 ('tzuyu, twice', 84),
 ('luda, wjsn', 84),
 ('haru, nature', 84),
 ('bona, wjsn', 83),
 ('naeun, apink', 83),
 ('keumjo, 9muses', 83),
 ('aisha, everglow', 83),
 ('aurora, nature', 83),
 ('boa, soloist', 81),
 ('ningning, aespa', 81),
 ('isa, stayc', 81),
 ('eunji, apink', 78),
 ('gyuri, fromis_9', 77),
 ('binnie, oh my girl', 76),
 ('dayoung, wjsn', 76),
 ('seori, seori', 75),
 ('soyeon, (g)i-dle', 75),
 ('hyojung, oh my girl', 75),
 ('yiren, everglow', 75),
 ('tsuki, billlie', 75),
 ('j, stayc', 75),
 ('sihyeon, everglow', 71),
 ('bora, sistar', 70),
 ('gaeul, ive', 70),
 ('jo yuri, soloist', 69),
 ('hyolyn, soloist', 68),
 ('wendy, red velvet', 68),
 ('jiyoon, weeekly', 66),
 ('jihan, weeekly', 65),
 ('mimi, oh my girl', 64),
 ('miso, dreamnote', 64),
 ('hyunjin, loona', 64),
 ('tiffany, snsd', 63),
 ('yuna, itzy', 63),
 ('sejeong, soloist', 63),
 ('rayeon, fanatics', 63),
 ('megan, fromis_9', 63),
 ('chaein, purple kiss', 62),
 ('chaeyeon, dia', 59),
 ('jisoo, lovelyz', 56),
 ('suyeon, weki meki', 54),
 ('seunghee, oh my girl', 54),
 ('minha, 9muses', 54),
 ('momoka, pink fantasy', 54),
 ('wonyoung, ive', 54),
 ('karina, aespa', 54),
 ('yuki, purple kiss', 53),
 ('jisook, rainbow', 49),
 ('hyoeun, stellar', 49),
 ('hyomin, t-ara', 49),
 ('oliva hye, loona', 49),
 ('swan, purple kiss', 46),
 ('sujeong, lovelyz', 44),
 ('minju, soloist', 44),
 ('krystal, f(x)', 42),
 ('jisoo, blackpink', 42),
 ('jinsoul, loona', 42),
 ('yves, loona', 42),
 ('lee bo-ram, seeya', 42),
 ('suyun, rocket punch', 42),
 ('jessica, snsd', 42),
 ('gayoung, stellar', 41),
 ('yeojin, loona', 37),
 ('jeongyeon, twice', 36),
 ('elkie, clc', 35),
 ('gowon, loona', 35),
 ('dajeong, pixy', 35),
 ('park jieun, purple kiss', 35),
 ('hitomi, soloist', 35),
 ('woohee, dal shabet', 35),
 ('nana, woo!ah!', 34),
 ('bora, cherry bullet', 32),
 ('exy, wjsn', 32),
 ('kim lip, loona', 32),
 ('lara, dreamnote', 32),
 ('youi, dreamnote', 32),
 ("sojung, ladies' code", 32),
 ('yuju, soloist', 32),
 ('subin, dal shabet', 32),
 ('kei, lovelyz', 27),
 ('jaehee, weeekly', 26),
 ('seungah, rainbow', 26),
 ('umji, viviz', 26),
 ('soeun, weeekly', 26),
 ('cheng xiao, wjsn', 24),
 ('sieun, stayc', 24),
 ("sojin, girl's day", 24),
 ('ailee, soloist', 24),
 ('yoo ara, hello venus', 24),
 ('yebin, hot issue', 24),
 ('jooe, momoland', 24),
 ('yeoreum, wjsn', 22),
 ('hyewon, soloist', 21),
 ('junji, ariaz', 20),
 ('bian, majors', 20),
 ('solbin, laboum', 20),
 ('hyunyoung, rainbow', 20),
 ('minyoung, brave girls', 20),
 ('suzy, miss a', 20),
 ('nayoung, lightsum', 20),
 ('chaeyoung, fromis_9', 17),
 ('yeonhee, rocket punch', 17),
 ('yena, soloist', 16),
 ('goeun, purple kiss', 16),
 ('hwasa, mamamoo', 16),
 ('jiwon, spica', 16),
 ('nana, after school/orange caramel', 16),
 ('chowon, lightsum', 16),
 ('yeonjung, wjsn', 16),
 ('chungha, soloist', 12),
 ('ireh, purple kiss', 12),
 ('hani, exid', 12),
 ('sumin, stayc', 12),
 ('chungha, chungha', 12),
 ('sunny, snsd', 10),
 ('jei, fiestar', 10),
 ('nayoung, fromis_9', 10),
 ('song ji eun, soloist', 10),
 ('dosie, purple kiss', 8),
 ('lia, itzy', 8),
 ('chaeyeon, soloist', 8),
 ('jiwon, fromis_9', 8),
 ('eunjung, t-ara', 8),
 ('gyuri, kara', 8),
 ('jiae, soloist', 8),
 ('dia, pixy', 8),
 ('yunkyoung, rocket punch', 7),
 ('yeri, red velvet', 6),
 ('cl, 2ne1', 6),
 ('sinb, gfriend', 6),
 ('luna, f(x)', 6),
 ('sinb, viviz', 6),
 ('yujeong, laboum', 6),
 ('dahyun, rocket punch', 6),
 ('song ji eun, secret', 4),
 ('eyedi, soloist', 4),
 ('alice, hello venus', 4),
 ('mia, everglow', 4),
 ('taeha, berry good', 4),
 ('bomi, apink', 4),
 ('momo, twice', 4),
 ('nada, soloist', 2),
 ('yuri, soloist', 2),
 ('soojin, weeekly', 2),
 ('solji, exid', 2),
 ('sora, woo!ah!', 2),
 ('youha, soloist', 2),
 ('choa, soloist', 2),
 ('fei, miss a', 2),
 ('gain, brown eyed girls', 1),
 ('younha, soloist', 1)]

In [74]:
df[df['Group Name'] == 'dreamcatcher'].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45 entries, 17 to 401
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Member Name  45 non-null     object
 1   Group Name   45 non-null     object
 2   Rank         45 non-null     int64
dtypes: int64(1), object(2)
memory usage: 1.4+ KB

In [75]:
df[df['Group Name'] == 'twice'].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 7 to 417
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Member Name  16 non-null     object
 1   Group Name   16 non-null     object
 2   Rank         16 non-null     int64
dtypes: int64(1), object(2)
memory usage: 512.0+ bytes

In [76]:
df[df['Group Name'] == 'twice']

    Member Name Group Name  Rank
7         tzuyu      twice     8
13         sana      twice    14
40         mina      twice     1
41         sana      twice     2
42       dahyun      twice     3
65        tzuyu      twice     6
69         sana      twice    10
90       dahyun      twice    11
99    jeongyeon      twice    20
112      dahyun      twice    13
206        mina      twice     7
268        sana      twice     9
327   jeongyeon      twice     8
375        mina      twice    14
376        sana      twice    15
417        momo      twice    18

In [77]:
df[df['Group Name'] == 'apink']

    Member Name Group Name  Rank
78        eunji      apink    19
122       eunji      apink     3
201       naeun      apink     2
299       eunji      apink    20
357        bomi      apink    18

In [78]:
df[df['Member Name'] == 'taeyeon']

    Member Name Group Name  Rank
10      taeyeon       snsd    11
50      taeyeon       snsd    11
61      taeyeon       snsd     2
121     taeyeon       snsd     2
281     taeyeon       snsd     2